html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*
Max content widths
*/
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto
}

/*
Header logo
If you require a Site title and a logo, an example of how to do this is provided below (use your own logo):

#site-title a {
  display: inline-block;
	padding-left 60px;
  background: url(../img/logo.png) 0 0 no-repeat;
}
*/

/*
Main content
*/


body{
	font-family: "Rubik", sans-serif !important;
}

#content article {
  margin-bottom: 40px
}
#content header {
  margin: 20px 0
}
#content section {
  margin-bottom: 20px
}
#content footer {
  padding-bottom: 20px
}

/*
Sidebar
*/

.sidebar {
  margin-top: 20px
}
.sidebar section {
  margin-bottom: 40px
}
.sidebar ul,
.sidebar ol {
  list-style-type: none;
  padding: 0
}
.sidebar li {
  margin: 10px 0
}

/*
Hide form placeholders on focus
*/

input:focus::-webkit-input-placeholder { color: transparent; }
input:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color: transparent; } /* FF 19+ */
textarea:focus::-webkit-input-placeholder { color: transparent; }
textarea:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color: transparent; } /* FF 19+ */ 

/*
Comments
*/

#respond {
  margin-top: 40px
}
ol.commentlist {
	counter-reset: li; /* Initiate a counter */
	padding: 0
}
ol.commentlist ul {
  padding: 0
}
ol.commentlist > li {
	position: relative;
	margin: 0 0 20px 0;
	list-style: none /* Disable the normal item numbering */
}
ol.commentlist > li:before {
  content: "Thread " counter(li); /* Use the counter as content */
  counter-increment: li; /* Increment the counter by 1 */
  position:absolute;  
  top: 0;
  right: 0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom-left-radius: 4px;
  padding: 5px 20px 5px 10px;
  color: #999
}
ol.commentlist li ol,
ol.commentlist li ul {
  list-style-type: none;
  margin: 0
}

.commentlist li li {
  background: #f8f8f8;
}
.commentlist li li li {
  background: #fff
}
.commentlist li li li li {
  background: #f8f8f8
}
.commentlist li li li li li li {
  background: #fff
}
.commentlist li {
  padding: 20px
}
.commentlist ul li {
  margin-top: 20px;
  margin-bottom: 0
}
.reply p {
  margin: 0
}

/*
Site footer
*/

.site-footer ul,
.site-footer ol {
  list-style-type: none;
  padding: 0
}
.site-footer li {
  margin: 10px 0
}
.site-sub-footer p {
  text-align: center
}

.site-footer p {
  text-align: center
}
.menu-main-navigation-container{
  width: 100%;
}
.nav li a {
  padding: 5px;
  text-decoration: none;
  color: #8f8787;
  text-transform: uppercase;
}
.servicesmain {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 3%;
}
/* .services {
  width: 23%;
} */

.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
.wrapper .slick-dots li button:before {
  font-size:20px;
  color:white;
}
#commentform:nth-child(3) p {
  margin-top: 20px;
}
ul{
  padding-left: 0rem !important;
  list-style: none;
  text-decoration: none;
  margin-bottom:0px;
}
ul.sociallinks {
  display: flex;
  gap: 10px;
}
.socialfull {
  padding: 10px 0;
}
ul.sociallinks li i{
  font-size: 20px;
}
/* .contactform {
  padding: 38px 32px;
} */

.contactform h3 {
  font-size: 35px;
  padding-bottom: 4%;
}

.contactform p {font-size: 18px;line-height: 24px;}

.contactform p label {
  width: 100%;
}

.wpcf7 {
  padding-top: 4%;
}
span.icon {
  width: 80px;
  height: 80px;
  display: block;
  background: #fff;
  text-align: center;
  font-size: 40px;
  line-height: 87px;
  border: 1px solid #f3efef;
} 

.heading {
  font-size: 24px;
  padding: 15px 0 12px 0px;
}

p.smallheading {
  padding: 0px 0px;
}

.contactbox p {
  padding: 4px 0px;
}
h3.headingpg {
  font-size: 50px;
  font-weight: 700;
  padding: 4% 0 2% 0;
}
.contactboxes {
  background: #f8f8fb;
  padding: 43px 21px;
  border-radius: 4px;
}
.img-wrapper {  
  overflow: hidden; 
  width:100%;
  height: 260px;
}
.servicesimg .attachment-full {
  transition: 0.3s;
}
.servicesimg .attachment-full:hover {
  transform: scale(1.1);
}
.img-wrapper {
  display: inline-block;
  box-sizing: border-box;
}
.servicesimg {
  position: relative;
}
.imgtext {
  position: absolute;
  top: 32%;
  right: 50px;
}
.imgtext h5 {
  font-size: 24px;
}
.imgtext a, .parallexeffect a{
  font-size: 16px;
  padding: 6px 8px 6px 8px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  margin-top: 7px;
}

.parallexeffect a {
  border-color: #fff;
  width: 14%;
  height: 40px;
  text-align: center;
  padding: 9px 0 0 0;
}
.parallexeffect {
  text-align: center;
  color: var(--color);
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background: url("https://opc.webdigify.com/OPC02/OPC034_furnitu/catalog/view/theme/Furnitu/image/webdigify/parallax.jpg");
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;
}
.blank,
.other {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}


.img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.img-first {
  background-image: url(https://images.unsplash.com/photo-1522163182402-834f871fd851?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1606&q=80);
}

.fullwidthfooter{
  background: #262626;
}
.footercompanytext .widget_block, .footercompanytext .widget_block p, .footercompanytext .widget_block p a {
  text-align: left !important;
  color: #fff;
  text-decoration: none;
}
.footercompanytext .widget_block {
  padding-bottom: 10px;
}
.site-footer .nav li a {
  padding: 0px;
}
.contactformmain input.wpcf7-submit {
  background: #eb7025;
  border: none;
  float: left;
  margin: 18px 0;
  width: 40%;
}
.contactformmain input.form-control {
  background: #2e2e2e;
  border-color: #2e2e2e;
}
.border-left{
  border-left: 1px solid #444242;
}

.deleivery .border {
  border-left: none !important;
}
.row.deleivery .leftborder {
  position: relative;
}
.row.deleivery .leftborder:before {
  content: "";
  width: 1px;
  height: 100%;
  background: #dee2e6;
  position: absolute;
  left: 0px;
  top: 0px;
}

.woocommerce ul.products li.product .button{
  width: 100%;
    text-align: center;
    background: #232629;
    color: #fff;
   
    border-radius: 4px;
}
.mainpgproduct .woocommerce ul.products li.product .button{
   height: 40px;
    line-height: 40px;
}

.woocommerce-loop-product__title{
  color: #82868E;
} 
.woocommerce-Price-amount{
  color: #282D35;
  font-size:16px;
  padding-right: 10px;
}
.page header h2 {
  font-size: 34px;
}
.woocommerce div.product form.cart{
  padding-top: 16px;
}

#content header h2 {
  font-size: 50px;
    font-weight: 700;
    padding: 4% 0 2% 0;
}

#content header p.text-muted {
  padding: 17px 3px;
}
#commentform .form-group {
  padding: 20px 0px;
}

.form-group#commentform label {
  padding: 4px 8px;
}


#commentform .form-group label {
  display: block;
  padding: 0px 0 20px 0;
}
.quantity input[type="number"]{
  height: 37px;
}

/* .dropdown-menu{
  display: block !important;
} */



.menu-item:hover ul.dropdown-menu {
  display: block !important;
}
.footer-menu li a{
  color: #fff !important;
  color: #fff !important;
  text-decoration: none;
}





@media screen and (max-width: 980px){
  .navbar-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .menu-main-navigation-container li {
    padding: 13px 0;
  }
  
  ul#menu-main-navigation {
    padding-top: 1%;
  }
}

















































